# Bootcamp

./: .gitignore  Bootcamp.sln  Dockerfile  README.md
src/: Bootcamp.sln
src/Bootcamp.Application/: Bootcamp.Application.csproj  DependencyInjection.cs
src/Bootcamp.Application/Category/DTO/: CategoryDto.cs  CategoryDtoValidator.cs  CategoryRequestDto.cs  CategoryRequestDtoValidator.cs  CategoryResponseDto.cs
src/Bootcamp.Application/Category/Dto/Service/: CategoryService.cs
src/Bootcamp.Application/Category/Interface/: ICategoryservice.cs
src/Bootcamp.Application/Category/Service/: CategoryService.cs
src/Bootcamp.Application/Common/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
src/Bootcamp.Application/Common/Interfaces/: IUnitOfWork.cs
src/Bootcamp.Application/Common/Interfaces/Repository/: IGenericRepository.cs
src/Bootcamp.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/Bootcamp.Application/Common/Models/: GenericAPIResponse.cs  PaginatedList.cs
src/Bootcamp.Application/Interfaces/: IUnitOfWork.cs
src/Bootcamp.Application/Interfaces/Repository/: IGenericRepository.cs
src/Bootcamp.Application/Interfaces/Services/: IDateTimeProvider.cs
src/Bootcamp.Application/Item/Command/CreateItem/: CreateItemCommand.cs
src/Bootcamp.Application/Item/Command/DeleteItem/: DeleteItemCommand.cs
src/Bootcamp.Application/Item/Command/UpdateItem/: UpdateItemCommand.cs
src/Bootcamp.Application/Item/Dto/: ItemRequestDto.cs  ItemRequestDtoValidator.cs  ItemResponseDto.cs  UpdateItemDto.cs  UpdateItemRequestDto.cs  UpdateItemRequestDtoValidator.cs
src/Bootcamp.Application/Item/Interface/: IItemService.cs
src/Bootcamp.Application/Item/Service/: ItemService.cs
src/Bootcamp.Application/Item/Write/: CreateItem.cs
src/Bootcamp.Application/Models/: GenericAPIResponse.cs
src/Bootcamp.Infrastructure/: Bootcamp.Infrastructure.csproj  DependencyInjection.cs
src/Bootcamp.Infrastructure/Migrations/: 20230923175738_initial_migrations.Designer.cs  20230923175738_initial_migrations.cs  20230924040702_initial_migration.Designer.cs  20230924040702_initial_migration.cs  20230924094312_add_isavailable_defaultvalue.Designer.cs  20230924094312_add_isavailable_defaultvalue.cs  BootcampDbContextModelSnapshot.cs
src/Bootcamp.Infrastructure/Persistence/: BootcampDbContext.cs
src/Bootcamp.Infrastructure/Repository/: GenericRepository.cs
src/Bootcamp.Infrastructure/Services/: DateTimeProvider.cs  UnitOfWork.cs
src/Bootcamp.WebAPI/: Bootcamp.WebAPI.csproj  CategoryController.cs  Program.cs
src/Bootcamp.WebAPI/Common/: BaseAuditableEntity.cs
src/Bootcamp.WebAPI/Common/Interface/: IBaseAuditableEntity.cs
src/Bootcamp.WebAPI/Controller/: CategoryController.cs  ItemController.cs
src/Bootcamp.WebAPI/Data/: BootcampDbContext.cs
src/Bootcamp.WebAPI/Migrations/: 20230921060314_initial_migrations.Designer.cs  20230921060314_initial_migrations.cs  BootcampDbContextModelSnapshot.cs
src/Bootcamp.WebAPI/Modals/: Category.cs  Item.cs
src/Bootcamp.WebAPI/Properties/: launchSettings.json
src/Bootcamp.WebAPI/Services/: DateTimeProvider.cs
(+11 files in other folders)
